#\u9879\u76ee\u540d
SITE_NAME=\u8d28\u91cf\u8ba4\u8bc1\u4e2d\u5fc3

#\u9879\u76ee\u8bbf\u95eeurl

BASE_URL_P=/mamibaby
BASE_URL=/mamibaby/a
BASE_URL_F=/mamibaby/f

#BASE_URL_P=http://180.163.192.28:8092/hengdian
#BASE_URL=http://180.163.192.28:8092/hengdian/a
#BASE_URL_F=http://180.163.192.28:8092/hengdian/f

#\u9759\u6001\u8d44\u6e90\u670d\u52a1\u5668\u5730\u5740\uff0c\u5b58\u653ejs\u5e93,css,\u7f51\u7ad9\u539f\u751f\u56fe\u7247 \u7b49

STATIC_URL=/mamibaby/view/static

#STATIC_URL=http://180.163.192.28:8092/hengdian/view/static

#H5\u6837\u5f0f

H5_URL=/mamibaby/view/admin/h5

#H5_URL=http://180.163.192.28:8092/hengdian/view/admin/h5
PROJECT_NAME=/cqc

#\u56fe\u7247\u670d\u52a1\u5668\u5730\u5740\uff0c\u5b58\u653e\u7528\u6237\u4e0a\u4f20\u7684\u56fe\u7247\u3001\u89c6\u9891\u7b49

#IMG_URL=http://172.51.97.72:8888/

IMG_URL=/Users/wenhuicai/myTool/apache-tomcat-8.5.24/mamibaby/

#\u73af\u4fe1
API_PROTOCAL = https
API_HOST = a1.easemob.com1
API_ORG = huanyikeji02061
API_APP = articleforamusement1
APP_CLIENT_ID = YXA63kfl0EHHEea1WWdrtQ5aUgTEMP
APP_CLIENT_SECRET = YXA6dnHi4IjLr4CIUXy63avw5WNhVrUTEMP
APP_IMP_LIB =httpclient