#微信支付
#商户平台  apikey
WX_APIKEY = 4932364195164c0ba29261f530fd6b00
#开放平台 appid
WX_APPID = wx9529e16c1951c68e
#开放平台 appsecret
WX_APPSECRET = 8534531a03f5719fd89b929401885a2e
#开放平台 商户号
WX_MCH_ID = 1267979101
#微信回调url
WX_NOTIFY = http://112.64.173.178:20172/wenwanpai/app/pay/weixinCallBack
#获取支付签名url
WX_UNIFIEDORDER_URL = https://api.mch.weixin.qq.com/pay/unifiedorder
#查询支付订单状态url
WX_ORDERQUERY_URL = https://api.mch.weixin.qq.com/pay/orderquery
#支付宝支付
#合作身份者ID，签约账号
ALIPAY_PARTNER = 2088911998438408
#卖家支付宝账号
ALIPAY_SELLER_ID = huanyikeji0206@sina.com
#商户的私钥
ALIPAY_PRIVATE_KEY = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAOYhOEDGCNcajtJWhj++vu7F6ITKbGYh2xj085Bz8GF43w5Zo67qMdQZv62vC1eSqD3PcBYVADOPRJLlzPuWK/VXeMfgd9KtbNZKNX/y/UOYKYzrQ6WmW4sKz5EstCtbfUEBWxeE5g2RtY8gnAT5teI/q8HVqI4PL7KV0cw3GNJRAgMBAAECgYBSFIEq4Tdf+XH9Za0GaXNSWLZhPo3BM8wgr6V73U5cha8RQDmYdqGFJBXwzeE+v+lP+n/g8Gac/TmZJ2ugRGSytMwbx2hf+L2+n7fSJ69aIeMQ0cjCaEmsJ3FAZ3qPtcD7BRcU1wo4oPKicjsiF+vgjZGyMK/7AJZ9SVlX2hrrEQJBAP2LJTETRme88AMPiCmKtc1NY0zT/wabQxuI5hMsPDUc8jvVm+3ygSQTbV2ZYNZ2VTF7uEHSNidLOriOTt7kJI0CQQDoXACMR4V1eSWpi8ck49pdg6y25XJ1se3gTObSv9o026OjCGnFBnSB7Jx6nLKVJeWCQLsPL7P+b91x1z03aE3VAkBuxNPC1QD1YX4aWDbMr2UuBJlVf2jzofF3nh+mULUdH0BVE8XD9yakdDhbpB7Ck4A01jBx0T0Hfb5x0vpyNoohAkBaCYSA1xoE6jvI1gwF5HDyOZrMiF5w8tB9UO9EjOkOAGoJO7JYkWbGDZyY+m1M1BF6BoE1okN5/Xjuqvvio309AkEAq5uFhuE0Zp3lADNf1N0e9TRKdwvYuKYf8/CwG1iBJWKcbZEUW31qEohR7ygcVm69blvjZWjI9ugfrdjWRZF8zA==
#支付宝公钥
ALIPAY_PUBLIC_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#签名方式
ALIPAY_SIGN_TYPE = RSA
#字符编码格式
ALIPAY_INPUT_CHARSET = utf-8
#同步接收通知的接口名
ALIPAY_SERVICE = mobile.securitypay.pay
#支付宝回调url
ALIPAY_NOTIFY = http://180.163.192.28:8092/hengdian/app/pay/alipayCallBack