
#upload prefix
#upload_prefix=/usr/local/nginx/imgServer/img
upload_prefix=/Users/wenhuicai/myTool/apache-tomcat-8.5.24/cqcitem
#access prefix
#access_prefix=http://localhost:8082/ffImgUrl/

#\u5C3A\u5BF8\u538B\u7F29\u540E\u7F00
#thumbnail_suffix_px=_simplePx
thumbnail_suffix_px=_min
#\u7B49\u6BD4\u4F8B\u538B\u7F29\u540E\u7F00
#thumbnail_suffix_proportion=_simpleProportion
thumbnail_suffix_proportion=_min
#\u4E4B\u538B\u7F29\u8D28\u91CF
#thumbnail_suffix_quality=_simpleQuality
thumbnail_suffix_quality=_min
#ftp \u76F8\u5173\u7684\u914D\u7F6E
ftp_host=180.163.192.28
ftp_port=22
ftp_username=root
ftp_password=yovole.com
ftp_file_path=E:/MyWork_Caiwh/work
ftp_visi_path=http://116.62.230.159:8888
#1--linux
ftp_type=1
