# Output pattern : date [thread] priority category - message   FATAL 0  DEBUG 3  WARN 4  DEBUG 6  DEBUG 7 
log4j.rootLogger=DEBUG, Console, RollingFile
#log4j.rootLogger=DEBUG
#Console 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n
log4j.appender.Console.encoding=UTF-8

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=./logError/errorLog.log
log4j.appender.RollingFile.MaxFileSize=10240KB
log4j.appender.RollingFile.MaxBackupIndex=10
log4j.appender.RollingFile.ImmediateFlush=true
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.RollingFile.encoding=UTF-8

#log4j.logger.java.sql=DEBUG
log4j.logger.org.mybatis=DEBUG 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n
log4j.appender.stdout.encoding=UTF-8
#Springframework level
#log4j.logger.org.springframework=DEBUGW

#Hibernate level
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=DEBUG
#log4j.logger.org.hibernate.search.impl.ConfigContext=DEBUG
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=DEBUG

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
log4j.logger.com.thinkgem.jeesite=DEBUG
log4j.logger.com.thinkgem.jeesite.common.security.shiro=DEBUG
log4j.logger.com.thinkgem.jeesite.common.utils.JedisUtils=DEBUG
log4j.logger.com.thinkgem.jeesite.modules.sys.web.LoginController=DEBUG
log4j.logger.com.thinkgem.jeesite.modules.oa.dao.OaNotifyDao.findCount=DEBUG
