redis.pool.maxTotal=600
redis.pool.maxIdle=300
redis.pool.maxWait=500
redis.pool.minIdle=0
#redis.host=180.163.192.28
redis.port=6380
redis.host=127.0.0.1
#redis.port=6384
redis.password=123
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=2000