#AppID(\u5e94\u7528ID)
#WX_APPID=wxffad7883b5940346
#AppSecret(\u5e94\u7528\u5bc6\u94a5)
#WX_APP_SECRET=bc6d6d7eb91aaeb26ca922ba81c806ae
#Token(\u4ee4\u724c)
#WX_TOKEN=offeringwx
#EncodingAESKey(\u6d88\u606f\u52a0\u89e3\u5bc6\u5bc6\u94a5
#WX_ENCODING_AES_KEY=IUmXwZdyAYlxN6fQDG1WibnvoG8baR4VMFJtn7V9xQ1

#AppID(\u5e94\u7528ID)
#WX_APPID=wx4b7474ba5869b8e0

#AppSecret(\u5e94\u7528\u5bc6\u94a5)
#WX_APP_SECRET=384753292abf4dddd7efeb149f02e8d0

#Token(\u4ee4\u724c)
#WX_TOKEN=wins

#EncodingAESKey(\u6d88\u606f\u52a0\u89e3\u5bc6\u5bc6\u94a5
#WX_ENCODING_AES_KEY=t6tXiJB7ONZWHpQ3w7TNhybjxqCzu3k8QmS1QL4daWo

#WX_ymPath=http\://sss.tunnel.qydev.com
#WX_ymPath=http://hudong.jfytz.com
#my----------------------
WX_APPID=wxb0f8bc5dc1daadc0

#AppSecret(\u5e94\u7528\u5bc6\u94a5)
WX_APP_SECRET=

#Token(\u4ee4\u724c)
WX_TOKEN=wins

#EncodingAESKey(\u6d88\u606f\u52a0\u89e3\u5bc6\u5bc6\u94a5
WX_ENCODING_AES_KEY=

WX_ymPath=http\://hudong.jfytz.com