<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>dict</short-name>
<uri>/dictTag</uri>
<tag>
	<description>根据字典类型和字典项编号返显中文</description>
    <name>inputByDict</name>
    <tag-class>com.bluemobi.tag.dictTag.InputByDictTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>dictType</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>dictItemId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>





<tag>
	<description>根据字典类型展示单选框</description>
    <name>radioByDict</name>
    <tag-class>com.bluemobi.tag.dictTag.RadioByDictTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>dictType</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>
 
 
 
 <tag>
	<description>根据字典类型展示选择框</description>
    <name>selectByDict</name>
    <tag-class>com.bluemobi.tag.dictTag.SelectByDictTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>noShowValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>nullName</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onmousedown</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>dictType</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onchange</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>selectClass</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>
</taglib>